###############################################################################
# Program        : smoke_test.cfg
# Version        : 1A1
# Description    : This is used to set environment variables to sh script
#                  smoke_test.sh
# Usage          : sh smoke_test.sh http://angelosaleh.com/
# Author         : Angelo Saleh
###############################################################################
LOG_DIR="logs"
TS="`date +%Y%m%d_%H%M%S`"
LOG_FILE="$LOG_DIR/smoke_test_$TS.log"
